services:
  mysql:
    container_name: 'padkell_db'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=padkell'
      - 'MYSQL_PASSWORD=padkell'
      - 'MYSQL_ROOT_PASSWORD=padkell'
      - 'MYSQL_USER=padkell'
    ports:
      - '3306:3306'
  redis:
    image: redis:latest
    restart: unless-stopped
    ports:
      - '6379:6379'
    volumes:
      - redis:/data
    command: ['redis-server', '--appendonly', 'yes']

volumes:
  redis:
